{
  "name": "is-password-pwned",
  "version": "1.1.0",
  "description": "Check password against pwnedpasswords.com using k-anonimity model",
  "keywords": [
    "cache",
    "k-anon",
    "password",
    "pwned",
    "pwnedpasswords",
    "security",
    "sha1"
  ],
  "homepage": "https://github.com/commenthol/is-password-pwned#readme",
  "bugs": {
    "url": "https://github.com/commenthol/is-password-pwned/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/is-password-pwned.git"
  },
  "license": "Unlicense",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "src",
  "bin": {
    "pwned": "./bin/pwned.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "all": "npm run clean && npm run lint && npm test",
    "clean": "rimraf coverage .nyc_output",
    "clean:all": "npm run clean && rimraf node_modules package-lock.json",
    "coverage": "nyc -r text -r html npm test",
    "lint": "eslint --fix \"**/*.js\"",
    "prepublishOnly": "npm run all",
    "test": "mocha"
  },
  "dependencies": {
    "debug-level": "^0.3.0",
    "map-lru": "^1.0.2",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "maintainers": [
    "commenthol <commenthol@gmail.com>"
  ]
}
